<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000"
    tools:context=".Settings">


    <Button
        android:id="@+id/button2"
        android:layout_width="335dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="#ff0"
        android:text="Change Password"
        android:textColor="#000" />

    <Button
        android:id="@+id/button"
        android:layout_width="285dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:background="#ff0"
        android:text="Ask a doubt" />

    <Button
        android:id="@+id/button1"
        android:layout_width="183dp"
        android:layout_height="61dp"
        android:layout_centerInParent="true"
        android:background="#ff0"
        android:text="Profile"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="266dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:text="Online Quiz"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="174dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Welcome\nto"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="29dp"
        android:textStyle="bold" />


</RelativeLayout>