<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="@string/question"

        android:id="@+id/quiz_question"

        android:layout_alignParentTop="true"

        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"

        android:layout_marginEnd="10dp"

        android:layout_marginStart="10dp"

        android:layout_marginTop="20dp"

        android:textSize="20sp"

        android:textColor="#fff"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true" />

    <RadioGroup

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/quiz_question"

        android:layout_alignLeft="@+id/quiz_question"

        android:layout_alignStart="@+id/quiz_question"

        android:layout_marginTop="40dp"

        android:id="@+id/radioGroup">

        <RadioButton

            android:layout_height="wrap_content"

            android:layout_width="wrap_content"

            android:id="@+id/radiod"

            android:textSize="15sp"

            android:textColor="#fff"

            android:text=""

            android:layout_marginBottom="10dp"

            android:paddingLeft="20dp"

            />




        <RadioButton

            android:layout_height="wrap_content"

            android:layout_width="wrap_content"

            android:id="@+id/radio0"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textSize="15sp"

            android:textColor="#fff"

            android:text="@string/app_name"

            android:layout_marginBottom="10dp"

            android:paddingLeft="20dp"

            />

        <RadioButton

            android:layout_height="wrap_content"

            android:layout_width="wrap_content"

            android:id="@+id/radio1"

            android:textSize="15sp"

            android:buttonTint="@android:color/holo_blue_dark"

            android:textColor="#fff"
            android:text="@string/app_name"

            android:layout_marginBottom="10dp"

            android:paddingLeft="20dp"

            />

        <RadioButton

            android:layout_height="wrap_content"

            android:buttonTint="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"

            android:id="@+id/radio2"

            android:textSize="15sp"
            android:textColor="#fff"


            android:text="@string/app_name"

            android:layout_marginBottom="10dp"

            android:paddingLeft="20dp"

            />

        <RadioButton

            android:layout_height="wrap_content"

            android:layout_width="wrap_content"

            android:id="@+id/radio3"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textSize="15sp"

            android:textColor="#fff"

            android:text="@string/app_name"

            android:paddingLeft="20dp"

            />

    </RadioGroup>

    <Button

        android:id="@+id/nextquiz"

        android:layout_width="201dp"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:textColor="#fff"

        android:layout_alignParentEnd="true"


        android:layout_marginBottom="139dp"
        android:layout_marginEnd="76dp"
        android:background="@android:color/holo_blue_dark"
        android:cursorVisible="true"

        android:defaultFocusHighlightEnabled="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/next_questions" />
    <!--    android:layout_alignBaseline="@+id/previousquiz"
    -->

<!--
    <Button
        android:layout_height="wrap_content"

        android:layout_width="160dp"

        android:gravity="center"

        android:id="@+id/previousquiz"



        android:text="@string/previous_questions"



        android:layout_below="@+id/radioGroup"

        android:layout_alignLeft="@+id/radioGroup"

        android:padding="5dp"

        android:layout_marginTop="20dp"

        android:layout_alignStart="@+id/radioGroup" />
-->
    <Button
        android:id="@+id/button2"
        android:textColor="#fff"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="121dp"
        android:background="@android:color/holo_red_dark"
        android:text="End Quiz" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/quiz_question"
        android:text="" />

    <TextView
        android:id="@+id/timer1"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/quiz_question"
        android:text=""
        android:textAlignment="center"
        android:textColor="#14cfbd"
        android:textSize="36dp"
        android:textStyle="bold" />

</RelativeLayout>