<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".sucess">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="307dp"
        android:layout_height="173dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="Test submitted sucessfully"
        android:textAlignment="center"
        android:textColor="#fbe0ef0b"
        android:textSize="36dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="336dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="Hello "
        android:textColor="#fff"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        app:srcCompat="@drawable/emoji" />

</RelativeLayout>