<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".about">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"

        android:layout_weight="5"
        android:text="   Online Quiz\n      "
        android:textColor="#fff"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="312dp"
        android:layout_height="127dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text=" This Application has been developed as a part of our Btech_MINI_PROJECT"
        android:textColor="#fff"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="324dp"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:text="In our application students would attempt the quiz prepared by teacher"
        android:textColor="#fff"
        android:textSize="26dp" />

</RelativeLayout>